--cpu Cortex-M3
".\output\startup_stm32f103xb.o"
".\output\main.o"
".\output\gpio.o"
".\output\adc.o"
".\output\usart.o"
".\output\stm32f1xx_it.o"
".\output\stm32f1xx_hal_msp.o"
".\output\tim.o"
".\output\base.o"
".\output\calibration.o"
".\output\transform.o"
".\output\flash.o"
".\output\stm32f1xx_hal_gpio_ex.o"
".\output\stm32f1xx_hal_adc.o"
".\output\stm32f1xx_hal_adc_ex.o"
".\output\stm32f1xx_hal.o"
".\output\stm32f1xx_hal_rcc.o"
".\output\stm32f1xx_hal_rcc_ex.o"
".\output\stm32f1xx_hal_gpio.o"
".\output\stm32f1xx_hal_dma.o"
".\output\stm32f1xx_hal_cortex.o"
".\output\stm32f1xx_hal_pwr.o"
".\output\stm32f1xx_hal_flash.o"
".\output\stm32f1xx_hal_flash_ex.o"
".\output\stm32f1xx_hal_exti.o"
".\output\stm32f1xx_hal_i2c.o"
".\output\stm32f1xx_hal_tim.o"
".\output\stm32f1xx_hal_tim_ex.o"
".\output\stm32f1xx_hal_uart.o"
".\output\system_stm32f1xx.o"
--library_type=microlib --strict --scatter ".\output\Burnin_FW_1_5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Burnin_FW_1_5.map" -o .\output\Burnin_FW_1_5.axf